<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirma contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnCancelPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"/>

        <Button
            android:id="@+id/btnConfirmPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</LinearLayout>
