<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="24dp"
    android:background="@color/md_theme_inversePrimary_mediumContrast">
    <View
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:background="@drawable/circle_shape_white"
        android:elevation="2dp"
        android:translationX="-40dp"
        android:translationY="0dp" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/circle_shape_white"
        android:translationX="220dp"
        android:translationY="60dp"
        android:elevation="2dp"/>

    <View
        android:layout_width="99dp"
        android:layout_height="103dp"
        android:background="@drawable/circle_shape_white"
        android:elevation="2dp"
        android:translationX="160dp"
        android:translationY="0dp" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp">
    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Confirmar compra?"
        android:textSize="16sp"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_primary"
            android:text="Cancelar"/>

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comprar"
            android:backgroundTint="@color/md_theme_primary"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>
