<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_shape"
            android:translationX="-20dp"
            android:translationY="60dp"/>
        <View
            android:layout_width="133dp"
            android:layout_height="139dp"
            android:background="@drawable/circle_shape"
            android:translationX="270dp"
            android:translationY="200dp" />
        <View
            android:layout_width="233dp"
            android:layout_height="233dp"
            android:background="@drawable/circle_shape"
            android:translationX="150dp"
            android:translationY="-60dp" />
        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/circle_shape"
            android:translationX="-20dp"
            android:translationY="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageProducto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/productos_image"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textProductoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textProductoPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buyButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:src="@mipmap/ic_comprar_foreground" />

                <ImageButton
                    android:id="@+id/favButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:src="@mipmap/ic_corazon_vacio_foreground" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>